{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LQDQBGOC; Database=SchoolDatabase;User ID=sa;Password=123;TrustServerCertificate=True; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//Database first, scaffold
// Code first : Migration


// Config
